1232013378531	Rename resource '(default package).ucd'
1232013857828	Rename type 'CartaACiudad'
1232013956984	Delete element
1232014053484	Rename type 'DadoEventoInterrogacion'
1232014077453	Rename type 'Jugaor'
1232014734828	Delete element
1232017508343	Rename type 'CartaEscudo'
1232017517171	Rename type 'CartaPoblado'
1232017527171	Rename type 'CartaArbol'
1232017536187	Rename type 'CartaCarretera'
1232017545171	Rename type 'CartaCiudad'
1232020626296	Rename type 'DadoEventoGarrote'
1232026072218	Move compilation units
1232026162203	Move compilation unit
1232026178218	Move compilation units
1232026218250	Rename package 'Ficha'
1232026305250	Move compilation units
1232026362359	Move compilation units
